[33mcommit e00265fef455a37b8817b7ce5ef7b1f2cc8eec3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Magdalena Synovcová <magdalenasynovcova@gmail.com>
Date:   Tue Feb 23 21:06:12 2021 +0100

    přidán odkaz na životopis

[33mcommit bbef4934c4ea0080b57bb8b4503f49553fe7607f[m
Author: Magdalena Synovcová <magdalenasynovcova@gmail.com>
Date:   Tue Feb 23 20:49:19 2021 +0100

    oprava uvozovek

[33mcommit 7813f9abd3659d320f16451ea61296bd39e1226a[m
Author: Magdalena Synovcová <magdalenasynovcova@gmail.com>
Date:   Tue Feb 23 20:36:24 2021 +0100

    dokončeno
